#CraftPresence - Configuration Settings
#Current Version -> v1.8.2 (Schema v2)
#
#Last synchronized:
#Thu Jun 17 13:23:24 CST 2021
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=false
Default_Icon=grass
Show_Elapsed_Time=true
Default_Dimension_Icon=unknown
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=755
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Detect_Dimension_Data=true
Client_ID=450485984333660181
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=載入中...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=true
Default\ Biome\ Icon=unknown
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=正在主選單中遊玩
Include_Extra_Gui_Classes=false
Config_Gui_Keybind=96
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=true
Detect_Technic_Pack=true
World_Data_Placeholder=在 &worldname& 上
Server_Messages=[default;Playing on &motd&]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER& &PACK&
Dimension_Messages=[default;在 &dimension& 中遊玩]
Modpack_Message=&name&
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=default
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER& &PACK&
Player_Items_Placeholder=物品\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_Biome_Data=false
Detect_World_Data=true
LAN_Game_Message=在區域連線伺服器中遊玩
Split_Character=;
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& 個模組
Item_Messages=[default;Holding &item&]
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=true
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=生命值\: &current&/&max&
Default_Server_Motd=A Minecraft Server
Entity_Attacking_Messages=[default;Attacking &entity&]
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Singleplayer_Game_Message=在單人遊戲中遊玩
Refresh_Rate=2
